# README #

Matchmaking-type app for musicians with geolocation.  
Front-end: Android (MVP pattern)  
Back-end: MongoDB, Express, NodeJS  
For more info: https://docs.google.com/presentation/d/e/2PACX-1vRI7UvYHNBAe4OF85u7uQ9Lxv-t2N-YnVNY8hzmDFgKxGNBe3xFXyGNyTUXATIOXXS_11At6HABu_zQ/pub?start=false&loop=false&delayms=5000  